[/]
accent-color=['0.506', '0.239', '0.612']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Mainland'
bcolor=['0.110', '0.443', '0.847']
bg-change=true
bgalpha=0.46999999999999997
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.006', '0.002', '0.180']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.204', '0.204', '0.204']
bgpalette=true
bguri='file:///nix/store/il8jj170xlg5pg280nvzgbymlncz5nc1-simple-dark-gray-2016-02-19/share/backgrounds/nixos/nix-wallpaper-simple-dark-gray.png'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.141', '0.122', '0.192']
bradius=30.0
buttonbg-wmax=true
bwidth=1.6000000000000001
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=true
count1=490635
count10=17
count11=2
count12=0
count2=40893
count3=18847
count4=8682
count5=455
count6=238
count7=73
count8=39
count9=26
cust-margin-wmax=false
dark-accent-color=['0.506', '0.239', '0.612']
dark-bcolor=['0.110', '0.443', '0.847']
dark-bgcolor=['0.006', '0.002', '0.180']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.204', '0.204', '0.204']
dark-bguri='file:///nix/store/il8jj170xlg5pg280nvzgbymlncz5nc1-simple-dark-gray-2016-02-19/share/backgrounds/nixos/nix-wallpaper-simple-dark-gray.png'
dark-boxcolor=['0.141', '0.122', '0.192']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.000', '1.000', '1.000']
dark-hcolor=['0.276', '0.044', '0.937']
dark-hscd-color=['0.369', '0.337', '0.337']
dark-iscolor=['0.224', '0.224', '0.200']
dark-mbcolor=['0.133', '0.353', '0.977']
dark-mbgcolor=['0.048', '0.029', '0.477']
dark-mfgcolor=['1.000', '1.000', '1.000']
dark-mhcolor=['0.529', '0.213', '0.967']
dark-mscolor=['0.384', '0.627', '0.918']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['44', '52', '44']
dark-palette10=['148', '148', '148']
dark-palette11=['142', '140', '140']
dark-palette12=['92', '92', '84']
dark-palette2=['52', '52', '52']
dark-palette3=['61', '60', '59']
dark-palette4=['68', '68', '68']
dark-palette5=['76', '73', '72']
dark-palette6=['68', '68', '60']
dark-palette7=['206', '206', '205']
dark-palette8=['114', '112', '111']
dark-palette9=['92', '92', '92']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.217', '0.016', '0.407']
dark-vw-color=['0.369', '0.337', '0.337']
dark-winbcolor=['0.783', '0.102', '0.953']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=22.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1.000', '1.000', '1.000']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Floating'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.276', '0.044', '0.937']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.369', '0.337', '0.337']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.224', '0.224', '0.200']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.553', '0.651', '0.831']
light-bgcolor=['0.906', '0.922', '0.953']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.753', '0.773', '0.835']
light-bguri='file:///nix/store/01296d3j2nbxyf1c1mj5603aqqdfyd9s-simple-blue-2016-02-19/share/backgrounds/nixos/nix-wallpaper-simple-blue.png'
light-boxcolor=['0.906', '0.922', '0.953']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.267', '0.353', '0.659']
light-hscd-color=['0.161', '0.255', '0.773']
light-iscolor=['0.906', '0.922', '0.953']
light-mbcolor=['0.267', '0.353', '0.659']
light-mbgcolor=['0.902', '0.910', '0.925']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.267', '0.353', '0.659']
light-mscolor=['0.161', '0.255', '0.773']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['60', '76', '164']
light-palette10=['92', '116', '173']
light-palette11=['164', '172', '212']
light-palette12=['60', '84', '176']
light-palette2=['60', '84', '164']
light-palette3=['68', '90', '168']
light-palette4=['68', '100', '171']
light-palette5=['224', '229', '240']
light-palette6=['128', '150', '194']
light-palette7=['101', '127', '180']
light-palette8=['107', '136', '188']
light-palette9=['154', '172', '206']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.753', '0.773', '0.835']
light-vw-color=['0.161', '0.255', '0.773']
light-winbcolor=['0.161', '0.255', '0.773']
margin=6.5
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.133', '0.353', '0.977']
mbg-gradient=true
mbgalpha=0.84999999999999998
mbgcolor=['0.048', '0.029', '0.477']
menu-radius=21.0
menustyle=true
mfgalpha=0.92000000000000004
mfgcolor=['1.000', '1.000', '1.000']
mhalpha=0.29999999999999999
mhcolor=['0.529', '0.213', '0.967']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.384', '0.627', '0.918']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['44', '52', '44']
palette10=['148', '148', '148']
palette11=['142', '140', '140']
palette12=['92', '92', '84']
palette2=['52', '52', '52']
palette3=['61', '60', '59']
palette4=['68', '68', '68']
palette5=['76', '73', '72']
palette6=['68', '68', '60']
palette7=['206', '206', '205']
palette8=['114', '112', '111']
palette9=['92', '92', '92']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.217', '0.016', '0.407']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0.369', '0.337', '0.337']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.783', '0.102', '0.953']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
