[/]
accent-color=['0.675', '0.263', '0.929']
accent-override=true
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=true
apply-gtk=true
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Light'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Mainland'
bcolor=['0.886', '0.600', '0.980']
bg-change=false
bgalpha=0.94999999999999996
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.255', '0.227', '0.447']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.259', '0.259', '0.373']
bgpalette=true
bguri='file:///home/staravora/.config/background'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.255', '0.227', '0.447']
bradius=30.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=369920
count10=180
count11=5
count12=4
count2=61200
count3=45610
count4=43350
count5=22695
count6=14286
count7=2367
count8=195
count9=188
cust-margin-wmax=false
dark-accent-color=['0.675', '0.263', '0.929']
dark-bcolor=['0.886', '0.600', '0.980']
dark-bgcolor=['0.255', '0.227', '0.447']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.259', '0.259', '0.373']
dark-bguri='file:///home/staravora/.config/background'
dark-boxcolor=['0.255', '0.227', '0.447']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.341', '0.216', '0.635']
dark-fgcolor=['1.000', '1.000', '1.000']
dark-hcolor=['0.616', '0.643', '0.863']
dark-hscd-color=['0.647', '0.247', '0.890']
dark-iscolor=['0.255', '0.227', '0.447']
dark-mbcolor=['0.616', '0.643', '0.863']
dark-mbgcolor=['0.133', '0.082', '0.251']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.616', '0.643', '0.863']
dark-mscolor=['0.647', '0.247', '0.890']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['141', '144', '208']
dark-palette10=['164', '78', '236']
dark-palette11=['157', '164', '220']
dark-palette12=['108', '112', '172']
dark-palette2=['87', '55', '162']
dark-palette3=['90', '91', '170']
dark-palette4=['128', '88', '196']
dark-palette5=['175', '130', '234']
dark-palette6=['73', '78', '154']
dark-palette7=['226', '154', '250']
dark-palette8=['172', '67', '237']
dark-palette9=['84', '76', '148']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.259', '0.259', '0.373']
dark-vw-color=['0.647', '0.247', '0.890']
dark-winbcolor=['0.647', '0.247', '0.890']
dashdock-style='Custom'
dbgalpha=0.84999999999999998
dbgcolor=['0.341', '0.216', '0.635']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=40.0
dshadow=true
fgalpha=1.0
fgcolor=['1.000', '1.000', '1.000']
fitts-widgets=true
font='DejaVu Sans Mono Bold 12'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.616', '0.643', '0.863']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.647', '0.247', '0.890']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.255', '0.227', '0.447']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.886', '0.600', '0.980']
light-bgcolor=['0.776', '0.792', '0.918']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.812', '0.784', '0.871']
light-bguri='file:///home/staravora/.config/background'
light-boxcolor=['0.776', '0.792', '0.918']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.329', '0.298', '0.580']
light-hscd-color=['0.694', '0.322', '0.922']
light-iscolor=['0.776', '0.792', '0.918']
light-mbcolor=['0.329', '0.298', '0.580']
light-mbgcolor=['0.902', '0.902', '0.925']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.329', '0.298', '0.580']
light-mscolor=['0.694', '0.322', '0.922']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['141', '144', '208']
light-palette10=['164', '78', '236']
light-palette11=['157', '164', '220']
light-palette12=['108', '112', '172']
light-palette2=['87', '55', '162']
light-palette3=['90', '91', '170']
light-palette4=['128', '88', '196']
light-palette5=['175', '130', '234']
light-palette6=['73', '78', '154']
light-palette7=['226', '154', '250']
light-palette8=['172', '67', '237']
light-palette9=['84', '76', '148']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.812', '0.784', '0.871']
light-vw-color=['0.694', '0.322', '0.922']
light-winbcolor=['0.694', '0.322', '0.922']
margin=6.5
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.616', '0.643', '0.863']
mbg-gradient=true
mbgalpha=0.94999999999999996
mbgcolor=['0.133', '0.082', '0.251']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.616', '0.643', '0.863']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.647', '0.247', '0.890']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['141', '144', '208']
palette10=['164', '78', '236']
palette11=['157', '164', '220']
palette12=['108', '112', '172']
palette2=['87', '55', '162']
palette3=['90', '91', '170']
palette4=['128', '88', '196']
palette5=['175', '130', '234']
palette6=['73', '78', '154']
palette7=['226', '154', '250']
palette8=['172', '67', '237']
palette9=['84', '76', '148']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=true
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.259', '0.259', '0.373']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0.647', '0.247', '0.890']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.647', '0.247', '0.890']
winbradius=13.0
winbwidth=2.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
